[isort]
length_sort_sections = future,stdlib
sections = FUTURE,FIRSTPARTY,LOCALFOLDER,THIRDPARTY,STDLIB
known_first_party = pyeod
combine_star = true
lines_between_sections = 0
from_first = true
honor_noqa = true
